# IKnowWhatImDoing

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/dev/sapphic/iknowwhatimdoing/: IKnowWhatImDoing.java  package-info.java
src/main/java/io/github/chloedawn/ikwid/: IKnowWhatImDoing.java
src/main/java/io/github/chloedawn/ikwid/mixin/: OptionsMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/mixins/iknowwhatimdoing/: mixins.json
