import java.time.Instant

buildscript {
  repositories {
    mavenCentral()
    maven {
      name = 'fabricmc.net'
      url = 'https://maven.fabricmc.net'
    }
  }
  dependencies {
    classpath "net.fabricmc:fabric-loom:$loom"
  }
}

apply plugin: 'java-library'
apply plugin: 'fabric-loom'

archivesBaseName = rootProject.name
group = 'io.github.chloedawn'
version = mod
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft.refmapName = 'mixins/iknowwhatimdoing/refmap.json'

dependencies {
  minecraft "com.mojang:minecraft:$game"
  mappings "net.fabricmc:yarn:$game+$mappings"
  modImplementation "net.fabricmc:fabric-loader:$loader"
  api "com.google.code.findbugs:jsr305:$jsr305"
}

processResources {
  sourceSets.main.resources.srcDirs.with {
    expand version: version
  }
}

jar.manifest.attributes([
  'Specification-Title'     : rootProject.name,
  'Specification-Vendor'    : project.group,
  'Specification-Version'   : '1',
  'Implementation-Title'    : rootProject.name,
  'Implementation-Version'  : project.version,
  'Implementation-Vendor'   : project.group,
  'Implementation-Timestamp': Instant.now()
])

tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-Xlint:all',
    '-XprintRounds',
    '-XprintProcessorInfo',
    '-encoding', 'UTF-8',
    '-Xmaxerrs', Integer.MAX_VALUE,
    '-Xmaxwarns', Integer.MAX_VALUE
  ]
}
